{
  "name": "DeenLink — your deen, connected",
  "short_name": "DeenLink",
  "description": "Quran, Hadith, prayer times, adhan, dhikr, courses and a caring Muslim community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E7A5F",
  "theme_color": "#0E7A5F",
  "icons": [
    { "src": "/deenapp/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/deenapp/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/deenapp/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
